
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\App.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\MainWindow.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\buttonStyle.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\points.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\radiobuttonStyle.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\scoreStyle.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\subtitelStyle.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Resources\textboxStyle.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Windows\Game.xaml;;
FC:\University\Курс 2\Объектно-ориентированное программирование\Лабораторные работы\lab 5-6 v2.0\FL_NUMBER\Windows\Settings.xaml;;

